[gd_scene load_steps=12 format=3 uid="uid://dfjtwvw3b8x8s"]

[ext_resource type="PackedScene" uid="uid://ca7vc7rpbqikh" path="res://Player.tscn" id="1_ifff7"]
[ext_resource type="PackedScene" uid="uid://crri06jkingmg" path="res://Planet.tscn" id="2_q31yk"]
[ext_resource type="PackedScene" uid="uid://cvh1maum3hk8" path="res://Astroid.tscn" id="3_0wttf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kg8q8"]

[sub_resource type="Sky" id="Sky_olvsu"]
sky_material = SubResource("ProceduralSkyMaterial_kg8q8")

[sub_resource type="Environment" id="Environment_4jkfr"]
background_mode = 2
sky = SubResource("Sky_olvsu")
sky_rotation = Vector3(0, 1.5708, -1.5708)
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Gradient" id="Gradient_gbnwk"]
offsets = PackedFloat32Array(0.158683, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_k0y17"]
frequency = 0.0417

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gctbd"]
color_ramp = SubResource("Gradient_gbnwk")
noise = SubResource("FastNoiseLite_k0y17")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tl2bd"]
albedo_texture = SubResource("NoiseTexture2D_gctbd")

[sub_resource type="PlaneMesh" id="PlaneMesh_0ilb1"]
material = SubResource("StandardMaterial3D_tl2bd")

[node name="Root" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 90.6505, 101.778, -69.0317)
projection = 1
size = 275.595

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4jkfr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.182468, -0.636054, 0.74976, 0.976876, 0.0308468, -0.211571, 0.111443, 0.771027, 0.626975, 0, 9.7668, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_ifff7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -85.9651, 0, -158.239)

[node name="Planet" parent="." instance=ExtResource("2_q31yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -10)

[node name="Planet2" parent="." instance=ExtResource("2_q31yk")]
transform = Transform3D(3.375, 0, 0, 0, 3.375, 0, 0, 0, 3.375, -10, 0, -10)

[node name="Planet3" parent="." instance=ExtResource("2_q31yk")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 86.9511, 0, -73.3281)

[node name="Planet4" parent="." instance=ExtResource("2_q31yk")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 204.722, 0, -69.5293)
IS_DANGER = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10000, 0, 0, 0, 10000, 0, 0, 0, 10000, 0.755829, -9.99919, -0.0176315)
mesh = SubResource("PlaneMesh_0ilb1")

[node name="Astroid" parent="." instance=ExtResource("3_0wttf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -114.667, 1.90735e-06, 40.9341)

[node name="Astroid2" parent="." instance=ExtResource("3_0wttf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 362.07, 1.90735e-06, -99.8232)

[node name="Astroid3" parent="." instance=ExtResource("3_0wttf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 373.532, 1.90735e-06, 39.1992)

[node name="Astroid4" parent="." instance=ExtResource("3_0wttf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -263.335, 1.90735e-06, -240.738)

[node name="Astroid5" parent="." instance=ExtResource("3_0wttf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.5369, 1.90735e-06, -258.097)

[node name="Astroid6" parent="." instance=ExtResource("3_0wttf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 240.814, 1.90735e-06, -263.139)

[node name="Astroid7" parent="." instance=ExtResource("3_0wttf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 368.932, 1.90735e-06, -196.2)

[node name="Astroid8" parent="." instance=ExtResource("3_0wttf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94.9997, 1.90735e-06, -21.3054)
