[gd_scene load_steps=11 format=3 uid="uid://dfjtwvw3b8x8s"]

[ext_resource type="PackedScene" uid="uid://ca7vc7rpbqikh" path="res://Player.tscn" id="1_ifff7"]
[ext_resource type="PackedScene" uid="uid://crri06jkingmg" path="res://Planet.tscn" id="2_q31yk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kg8q8"]

[sub_resource type="Sky" id="Sky_olvsu"]
sky_material = SubResource("ProceduralSkyMaterial_kg8q8")

[sub_resource type="Environment" id="Environment_4jkfr"]
background_mode = 2
sky = SubResource("Sky_olvsu")
sky_rotation = Vector3(0, 1.5708, -1.5708)
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Gradient" id="Gradient_gbnwk"]
offsets = PackedFloat32Array(0.158683, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_k0y17"]
frequency = 0.0417

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gctbd"]
color_ramp = SubResource("Gradient_gbnwk")
noise = SubResource("FastNoiseLite_k0y17")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tl2bd"]
albedo_texture = SubResource("NoiseTexture2D_gctbd")

[sub_resource type="PlaneMesh" id="PlaneMesh_0ilb1"]
material = SubResource("StandardMaterial3D_tl2bd")

[node name="Root" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 90.6505, 101.778, -69.0317)
projection = 1
size = 162.305

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4jkfr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.182468, -0.636054, 0.74976, 0.976876, 0.0308468, -0.211571, 0.111443, 0.771027, 0.626975, 0, 9.7668, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_ifff7")]

[node name="Planet" parent="." instance=ExtResource("2_q31yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -10)

[node name="Planet2" parent="." instance=ExtResource("2_q31yk")]
transform = Transform3D(3.375, 0, 0, 0, 3.375, 0, 0, 0, 3.375, -10, 0, -10)

[node name="Planet3" parent="." instance=ExtResource("2_q31yk")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 86.9511, 0, -73.3281)

[node name="Planet4" parent="." instance=ExtResource("2_q31yk")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 204.722, 0, -69.5293)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10000, 0, 0, 0, 10000, 0, 0, 0, 10000, 0, -10, 0)
mesh = SubResource("PlaneMesh_0ilb1")
