[gd_scene load_steps=12 format=3 uid="uid://crri06jkingmg"]

[ext_resource type="Script" path="res://scripts/gravity_sphere.gd" id="1_hb6wg"]
[ext_resource type="PackedScene" path="res://Explosion.tscn" id="2_jevxy"]
[ext_resource type="Texture2D" uid="uid://hucuhsh7nd6m" path="res://assets/earth albedo.jpg" id="2_y4a4w"]
[ext_resource type="Script" path="res://earth.gd" id="3_h43pa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w6nhk"]
albedo_color = Color(1, 0.233333, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_2taig"]
material = SubResource("StandardMaterial3D_w6nhk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4fk5f"]
albedo_texture = ExtResource("2_y4a4w")

[sub_resource type="SphereMesh" id="SphereMesh_x0auw"]
material = SubResource("StandardMaterial3D_4fk5f")

[sub_resource type="SphereShape3D" id="SphereShape3D_8uugd"]

[sub_resource type="Gradient" id="Gradient_37qjn"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.05, 1)
colors = PackedColorArray(0, 0, 0, 0.615686, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ua1kr"]
gradient = SubResource("Gradient_37qjn")
width = 500
height = 500
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Planet" type="StaticBody3D"]
transform = Transform3D(4.4, 0, 0, 0, 4.4, 0, 0, 0, 4.4, -2.53928, 0, -5.17666)
script = ExtResource("1_hb6wg")

[node name="Sphere" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("SphereMesh_2taig")

[node name="BlueSphere" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_x0auw")
script = ExtResource("3_h43pa")

[node name="Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("SphereShape3D_8uugd")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, -1.74846e-07, -4, 0, 4, -1.74846e-07, 0, 0, 0)
texture = SubResource("GradientTexture2D_ua1kr")

[node name="Explosion" parent="." instance=ExtResource("2_jevxy")]
