[gd_scene load_steps=9 format=3 uid="uid://coxwnxgpe2ska"]

[ext_resource type="Script" path="res://Levels/level.gd" id="1_nub1t"]
[ext_resource type="PackedScene" uid="uid://ca7vc7rpbqikh" path="res://Player.tscn" id="2_rbn67"]
[ext_resource type="PackedScene" uid="uid://crri06jkingmg" path="res://Planet.tscn" id="3_e3d4t"]

[sub_resource type="Gradient" id="Gradient_gbnwk"]
offsets = PackedFloat32Array(0.158683, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_k0y17"]
frequency = 0.0417

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gctbd"]
color_ramp = SubResource("Gradient_gbnwk")
noise = SubResource("FastNoiseLite_k0y17")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tl2bd"]
albedo_texture = SubResource("NoiseTexture2D_gctbd")

[sub_resource type="PlaneMesh" id="PlaneMesh_0ilb1"]
material = SubResource("StandardMaterial3D_tl2bd")

[node name="Root2" type="Node3D"]
script = ExtResource("1_nub1t")
ASTROID_SPAWN_TIME = 0.1

[node name="Player" parent="." instance=ExtResource("2_rbn67")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -68.9651, 0, -71.239)

[node name="Earth" parent="." instance=ExtResource("3_e3d4t")]
transform = Transform3D(13.655, 0, 0, 0, 13.655, 0, 0, 0, 13.655, 204.722, 0, -69.5293)
IS_DANGER = false

[node name="Planet" parent="." instance=ExtResource("3_e3d4t")]
transform = Transform3D(7.515, 0, 0, 0, 7.515, 0, 0, 0, 7.515, 83.2299, 0, -68.8057)

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(10000, 0, 0, 0, 10000, 0, 0, 0, 10000, 48.0107, -9.99919, -71.9613)
mesh = SubResource("PlaneMesh_0ilb1")
