[gd_scene load_steps=10 format=3 uid="uid://g2ebr61q4bk1"]

[ext_resource type="Script" path="res://Levels/level.gd" id="1_v1uqd"]
[ext_resource type="PackedScene" uid="uid://ca7vc7rpbqikh" path="res://Player.tscn" id="2_2tcbg"]
[ext_resource type="PackedScene" uid="uid://crri06jkingmg" path="res://Planet.tscn" id="3_815gd"]
[ext_resource type="PackedScene" uid="uid://bk7w5hutilkjx" path="res://resusabbles/StaticAstroid/StaticAstroid.tscn" id="4_hhdrj"]

[sub_resource type="Gradient" id="Gradient_gbnwk"]
offsets = PackedFloat32Array(0.158683, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_k0y17"]
frequency = 0.0417

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gctbd"]
color_ramp = SubResource("Gradient_gbnwk")
noise = SubResource("FastNoiseLite_k0y17")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tl2bd"]
albedo_texture = SubResource("NoiseTexture2D_gctbd")

[sub_resource type="PlaneMesh" id="PlaneMesh_0ilb1"]
material = SubResource("StandardMaterial3D_tl2bd")

[node name="Root2" type="Node3D"]
script = ExtResource("1_v1uqd")
HAS_ASTROIDS = false

[node name="Player" parent="." instance=ExtResource("2_2tcbg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -33.0047, 0, -149.454)

[node name="Earth" parent="." instance=ExtResource("3_815gd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -33.6862, 3.05176e-05, 2.73465)
IS_DANGER = false

[node name="Planet6" parent="." instance=ExtResource("3_815gd")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 121.17, -1.52588e-05, -69.2643)

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(10000, 0, 0, 0, 10000, 0, 0, 0, 10000, 48.0107, -9.99919, -71.9613)
mesh = SubResource("PlaneMesh_0ilb1")

[node name="StaticAstroid" parent="." instance=ExtResource("4_hhdrj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.12, 0, -90.0794)

[node name="StaticAstroid21" parent="." instance=ExtResource("4_hhdrj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.12, 0, -90.0794)

[node name="StaticAstroid11" parent="." instance=ExtResource("4_hhdrj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.2203, 0, -84.4379)

[node name="StaticAstroid6" parent="." instance=ExtResource("4_hhdrj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.3238, 0, -68.6439)

[node name="StaticAstroid12" parent="." instance=ExtResource("4_hhdrj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78.6024, 0, -50.3055)

[node name="StaticAstroid2" parent="." instance=ExtResource("4_hhdrj")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 21.8776, 1.52588e-05, -85.9412)

[node name="StaticAstroid13" parent="." instance=ExtResource("4_hhdrj")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1.52255, 1.52588e-05, -54.939)

[node name="StaticAstroid7" parent="." instance=ExtResource("4_hhdrj")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -65.0353, 1.52588e-05, -55.685)

[node name="StaticAstroid14" parent="." instance=ExtResource("4_hhdrj")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 62.8655, 1.52588e-05, -68.8968)

[node name="StaticAstroid3" parent="." instance=ExtResource("4_hhdrj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.8129, 0, -56.2944)

[node name="StaticAstroid15" parent="." instance=ExtResource("4_hhdrj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -66.877, 0, -74.9042)

[node name="StaticAstroid8" parent="." instance=ExtResource("4_hhdrj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.29823, 0, -74.5378)

[node name="StaticAstroid16" parent="." instance=ExtResource("4_hhdrj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 83.1778, 0, -68.9992)

[node name="StaticAstroid4" parent="." instance=ExtResource("4_hhdrj")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 46.2487, 0, -84.0422)

[node name="StaticAstroid17" parent="." instance=ExtResource("4_hhdrj")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -23.4476, 0, -71.7955)

[node name="StaticAstroid9" parent="." instance=ExtResource("4_hhdrj")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 20.3392, 0, -65.7023)

[node name="StaticAstroid18" parent="." instance=ExtResource("4_hhdrj")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -8.4644, 0, -90.1247)

[node name="StaticAstroid5" parent="." instance=ExtResource("4_hhdrj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -33.392, 0, -87.5827)

[node name="StaticAstroid19" parent="." instance=ExtResource("4_hhdrj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -44.3411, 0, -51.2369)

[node name="StaticAstroid10" parent="." instance=ExtResource("4_hhdrj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 44.8642, 0, -57.1648)

[node name="StaticAstroid20" parent="." instance=ExtResource("4_hhdrj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 25.1114, 0, -48.5912)
