[gd_scene load_steps=10 format=3 uid="uid://bfail41e07j78"]

[ext_resource type="Script" path="res://Levels/level.gd" id="1_7q8sj"]
[ext_resource type="PackedScene" uid="uid://ca7vc7rpbqikh" path="res://Player.tscn" id="1_qb8a5"]
[ext_resource type="PackedScene" uid="uid://crri06jkingmg" path="res://Planet.tscn" id="2_mbqbv"]
[ext_resource type="PackedScene" uid="uid://bk7w5hutilkjx" path="res://resusabbles/StaticAstroid/StaticAstroid.tscn" id="4_xrnp0"]

[sub_resource type="Gradient" id="Gradient_gbnwk"]
offsets = PackedFloat32Array(0.158683, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_k0y17"]
frequency = 0.0417

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gctbd"]
color_ramp = SubResource("Gradient_gbnwk")
noise = SubResource("FastNoiseLite_k0y17")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tl2bd"]
albedo_texture = SubResource("NoiseTexture2D_gctbd")

[sub_resource type="PlaneMesh" id="PlaneMesh_0ilb1"]
material = SubResource("StandardMaterial3D_tl2bd")

[node name="Root2" type="Node3D"]
script = ExtResource("1_7q8sj")
level = 9

[node name="Player" parent="." instance=ExtResource("1_qb8a5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -68.9651, 0, -71.239)

[node name="Planet4" parent="." instance=ExtResource("2_mbqbv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 204.722, 0, -69.5293)
IS_DANGER = false

[node name="Planet5" parent="." instance=ExtResource("2_mbqbv")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 82.1546, -1.52588e-05, -139.168)

[node name="Planet6" parent="." instance=ExtResource("2_mbqbv")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 238.627, -1.52588e-05, -15.6847)

[node name="Planet7" parent="." instance=ExtResource("2_mbqbv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 114.651, -1.52588e-05, -53.5873)

[node name="Planet8" parent="." instance=ExtResource("2_mbqbv")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 41.3041, -1.52588e-05, -14.4421)

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(10000, 0, 0, 0, 10000, 0, 0, 0, 10000, 48.0107, -9.99919, -71.9613)
mesh = SubResource("PlaneMesh_0ilb1")

[node name="StaticAstroid" parent="." instance=ExtResource("4_xrnp0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9578, 0, -140.205)

[node name="StaticAstroid2" parent="." instance=ExtResource("4_xrnp0")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -38.4862, 0, -12.773)

[node name="StaticAstroid3" parent="." instance=ExtResource("4_xrnp0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 119.32, 0, 8.97607)

[node name="StaticAstroid4" parent="." instance=ExtResource("4_xrnp0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 34.5936, 0, -88.0173)

[node name="StaticAstroid5" parent="." instance=ExtResource("4_xrnp0")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 153.901, 0, -105.43)
